OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://JonBG777:Jgj062998c@cluster0.zu5vlxm.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dnm14jqln"
CLOUDINARY_API_KEY = "317951126458648"
CLOUDINARY_API_SECRET = "aqHgZ5iMqGIGjDqnQRjazmfaXqk"