OPENAI_API_KEY = "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"
#MONGODB_URL = "mongodb+srv://JonBG777:Jgj062998c@cluster0.zu5vlxm.mongodb.net/?retryWrites=true&w=majority"
#CLOUDINARY_CLOUD_NAME = "dnm14jqln"
#CLOUDINARY_API_KEY = "317951126458648"
#CLOUDINARY_API_SECRET = "aqHgZ5iMqGIGjDqnQRjazmfaXqk"


MONGODB_URL = "mongodb+srv://glimrunal:tfWDLCJT7PUy8UDT@cluster0.oh6tj3a.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "db3pxul5y"
CLOUDINARY_API_KEY = "253116952953186"
CLOUDINARY_API_SECRET = "4YQLDzrlpxpa7PloIa9URT8cDGQ"